{
  "name": "@gremllm/nextjs",
  "version": "0.1.0",
  "description": "Next.js HOC for serving LLM-optimized markdown versions of web content",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "binaries",
    "middleware.ts",
    "middleware.js",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "postinstall": "node dist/scripts/download-binary.js || true"
  },
  "keywords": [
    "nextjs",
    "llm",
    "markdown",
    "optimization",
    "gremllm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gremllm/nextjs-hoc-gremllm.git"
  },
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
