{
  "name": "@gremllm/nextjs",
  "version": "0.1.0",
  "description": "Next.js HOC for serving LLM-optimized markdown versions of web content",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./route": {
      "types": "./dist/route.d.ts",
      "default": "./dist/route.js"
    },
    "./middleware": {
      "types": "./dist/middleware-helper.d.ts",
      "default": "./dist/middleware-helper.js"
    }
  },
  "files": [
    "dist",
    "binaries",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "fetch-binaries": "npm run build && node dist/scripts/fetch-all-binaries.js"
  },
  "keywords": [
    "nextjs",
    "llm",
    "markdown",
    "optimization",
    "gremllm"
  ],
  "author": "gremllm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gremllm/nextjs-hoc-gremllm.git"
  },
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
